labs/lab_34_rabbit_advanced/MainWindow.xaml

<Window x:Class="lab_34_rabbit_advanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_34_rabbit_advanced"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name ="ShowRabbits" Content="Show Rabbits" Grid.Column="0" Grid.Row="2" Click="ShowRabbits_Click" Height="40" Width="100"/>
        <Button x:Name="AddRabbit" Content="Add a Rabbit" Grid.Column="0" Grid.Row="1" Click="AddRabbit_Click"/>
        <Button x:Name="EditRabbitButton" Content="Edit" Grid.Column="1" Grid.Row="2" Click="EditRabbitButton_Click"/>
        <ListView x:Name="ListRabbits" Grid.Row="3" SelectionChanged="ListRabbits_SelectionChanged" MouseRightButtonUp="ListRabbits_MouseRightButtonUp" MouseDoubleClick="ListRabbits_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding= "{Binding RabbitID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding= "{Binding RabbitName}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding= "{Binding RabbitAge}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding= "{Binding RabbitType}"/>
                    <GridViewColumn Header="DOB" DisplayMemberBinding= "{Binding RabbitDOB}"/>
                    <GridViewColumn Header="Alive" DisplayMemberBinding= "{Binding isActive}"/>
                </GridView>
            </ListView.View>
            </ListView>
        <TextBox x:Name= "TextboxRabbitName" Grid.Row="2" Grid.Column="2"/>
        <Label x:Name="NameLabel" Content="Rabbit Name" Grid.Column="2" Grid.Row="1" FontWeight="UltraBlack" FontSize="16" HorizontalAlignment="Center"/>

    </Grid>
</Window>
