labs/lab_41_wpf_entity_UC/MainWindow.xaml

<Window x:Class="lab_41_wpf_entity_UC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_41_wpf_entity_UC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF403C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelHeading" Content="USERS AND CATEGORIES" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="5" FontSize="36" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="102,1,101,1"/>
        <ListBox x:Name="ListBox01" Grid.Row="2" Grid.Column="1" Background="#FF292827" Foreground="White" SelectionChanged="ListBox01_SelectionChanged" MouseDoubleClick="ListBox01_MouseDoubleClick"/>
        <ListBox x:Name="ListBox02" Grid.Row="2" Grid.Column="2" Background="#FF292827" Foreground="White"/>
        <ComboBox x:Name="ComboBox" Grid.Column="4" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" />

    </Grid>
</Window>
