labs/lab_23 Rabbit Generator/MainWindow.xaml

<Window x:Class="lab_23_Rabbit_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_23_Rabbit_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid Background="SlateGray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Button x:Name="task1Button" Content="Generate 100" Grid.Row="1" Grid.Column="0" Click="task1Button_Click" />
        <ListView x:Name="list1" Grid.Row="3" Grid.Column="0" SelectionChanged="List1_SelectionChanged"/>
        <Label x:Name="Header" Content=" Rabbit Dispenser " Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <Image Source="https://png2.cleanpng.com/sh/e637bcba3a0433fcbfe92fec055d1085/L0KzQYi4UcI4N2hoeZGAYUHldIaBUvVnO2o9SpCCOUa2RYq7WME2OWI8T6UAN0C8R4qCTwBvbz==/5a1bd582ef3982.7963594815117735709799.png" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
            
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-73.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="http://spartaglobal.com.gridhosted.co.uk/wp-content/uploads/2019/03/SG-Logo-White.png" Grid.Column="3" RenderTransformOrigin="0.5,0.5" Margin="25,0,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-10" Y="-10"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="AgeRabbits" Grid.Column="1" Grid.Row="1" Content="Age 100 Rabbits 100 times" Click="AgeRabbits_Click"/>
        <ListView x:Name="list2" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="BreedRabbits" Grid.Column="2" Grid.Row="1" Content="1 Year + Birthing Rabbits" Click="BreedRabbits_Click" />
        <ListView x:Name="list3" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="AgeRestrict" Grid.Column="3" Grid.Row="1" Content="Rabbits birth at Age 3" Click="AgeRestrict_Click"/>
        <ListView x:Name="list4" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</Window>
